

$red: #9b1818
$blue: #003469
$green: #67bc5c
$textColor: #333333
$regular: 'RobotoRegular', sans-serif
$bold: 'RobotoBold', sans-serif
$clean: 'CleanvertisingLight', sans-serif

body
	font-size: 16px
	line-height: 1.6
	min-width: 320px
	font-family: $regular
	color: $textColor

// <--------header-----------
.phone-number
	.wrapper .active
		text-decoration: underline

.top-header
	padding-top: 20px;

.logo a
	font-size: 40px
	color: #fff
	font-family: &bold

.phone-number
	text-align: right
	color: #fff
	.tab
		text-transform: uppercase
		font-style: $regular
	.tab_content
		font-size: 40px

header
	background-image: url("../img/headerBG.jpg")
	min-height: 640px
	background-size: cover
	background-position: top center

.discounts .tabs
	font-size: 0

.discounts .tab
	color: #000
	font-size: 16px
	font-family: $bold
	background-color: rgba(#fff, .6)
	padding: 7px 8px

.discounts .tab.active
	color: #fff
	background-color: rgba(#fff, .25)


.discounts .tab_content
	max-width: 635px
	background-color: rgba(#fff, .6)

.info-bar
	background: #c7d9ee;
	background: -moz-linear-gradient(top,  #c7d9ee 0%, #e7eef7 100%);
	background: -webkit-linear-gradient(top,  #c7d9ee 0%,#e7eef7 100%);
	background: linear-gradient(to bottom,  #c7d9ee 0%,#e7eef7 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c7d9ee', endColorstr='#e7eef7',GradientType=0 );
// -----header----->

// <-----block-trustProfi-----
	

// -----block-trustProfi----->

// <-----slider-----

.slider
	text-align: center
	background-image: url("../img/slider_BG.png")
	min-height: 641px
	color: #fff
	background-size: cover
	background-position: top center
.feedback
	font-family: $clean
	font-size: 50px
	margin-top: 

// -----slider----->









